<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo List</title>
		<link rel="icon" type="image/png" href="/favicon.ico" />
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
